# Wirehouse

./: rename.ps1
angular/: README.md  Warehouse.AngularUI.sln  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  Dockerfile  Warehouse.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/Warehouse.Application/: Warehouse.Application.csproj  WarehouseAppServiceBase.cs  WarehouseApplicationModule.cs
aspnet-core/src/Warehouse.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Warehouse.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Warehouse.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Warehouse.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Warehouse.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Warehouse.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Warehouse.Application/Inventory/Storehouses/Dto/: StorehouseDto.cs
aspnet-core/src/Warehouse.Application/Inventory/Storehouses/Map/: StorehouseMapProfile.cs
aspnet-core/src/Warehouse.Application/Inventory/Storehouses/Services/: IStorehouseAppService.cs  StorehouseAppService.cs
aspnet-core/src/Warehouse.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Warehouse.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Warehouse.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Warehouse.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Warehouse.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Warehouse.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Warehouse.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Warehouse.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Warehouse.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Warehouse.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Warehouse.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Warehouse.Migrator.csproj  WarehouseMigratorModule.cs  appsettings.json
aspnet-core/src/Warehouse.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Warehouse.Migrator/Properties/: AssemblyInfo.cs
(+166 files in other folders)
